DB_HOST=your_db_host
DB_PORT=your_port
DB_USER=your_username
DB_PASS=your_password
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
PORT=your_port

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
